######### APPs ##############
GATEWAY_PORT=3000
REGISTRY_PORT=3001
DWELLINGS_PORT=3002
RESIDENTS_PORT=3003

########## TYPEORM ##########
DB_TYPE=postgres
# use docker internal host
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=!security@app&
DB_DEFAULT_DATABASE=SECURITYDATABASE
DB_PORT=5432
